# falsifiable-android-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/jp/s64/android/example/falsifiableapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/s64/android/example/falsifiableapp/: KeyDumper.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nsc.xml
app/src/test/java/jp/s64/android/example/falsifiableapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
